# Server configuration
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_cs281_final
spring.datasource.username=root
spring.datasource.password=Phani@245
spring.jpa.hibernate.ddl-auto=create-drop